server.port=8080
logging.level.root= INFO

gizem.kafka.address = 127.0.0.1:9092
gizem.kafka.topic = gizem-topic
gizem.kafka.group.id = gizem-group

spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=7000
